hogward/hogward/Windows/Professor/Lesson-Selection.xaml

<Window x:Class="hogward.Windows.Professor.Lesson_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogward.Windows.Professor"
        mc:Ignorable="d"
        Title="Lesson_Selection" Height="170" Width="480">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="75" Text="Lesson 1" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="75" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,10,0,0" Height="20" Width="150" x:Name="lesson1">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="20" Width="75" Text="Lesson 2" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="20" Width="75" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,40,0,0" Height="20" Width="150" x:Name="lesson2">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="20" Width="75" Text="Lesson 3" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="20" Width="75" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,70,0,0" Height="20" Width="150" x:Name="lesson3">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>


        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="20" Width="75" Content="Select" x:Name="Select" Click="Select_Click"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="363,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="Profesore" Text="Name and family"/>
    </Grid>
</Window>
