hogward/hogward/Windows/Professor/Lesson-Selection.xaml

<Window x:Class="hogward.Windows.Professor.Lesson_Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogward.Windows.Professor"
        mc:Ignorable="d"
        Title="Lesson_Selection" Height="230" Width="830">
    <Grid>

        <TextBlock Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="20" Width="790" x:Name="ID" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,160,0,0" Height="20" Width="790" BorderBrush="Black" BorderThickness="1,1,1,1"/>


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="20" Width="150" Text="lesson" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,87,0,0" Height="20" Width="150" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Height="20" Width="150" x:Name="lesson1">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,40,0,0" Height="20" Width="150" Text="First Time" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,77,0,0" Height="20" Width="150" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,70,0,0" Height="20" Width="150" x:Name="lesson1Time1">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,40,0,0" Height="20" Width="150" Text="Fist Day" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,87,0,0" Height="20" Width="150" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,70,0,0" Height="20" Width="150" x:Name="lesson1Date1">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,40,0,0" Height="20" Width="150" Text="Secend Time" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Margin="485,0,0,0" Height="20" Width="150" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,70,0,0" Height="20" Width="150" x:Name="lesson1Time2">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,40,0,0" Height="20" Width="150" Text="Secend Day" TextAlignment="Center"/>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,87,0,0" Height="20" Width="150" BorderBrush="Black" BorderThickness="1,1,1,1"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,70,0,0" Height="20" Width="150" x:Name="lesson1Date2">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>


        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="20" Width="150" x:Name="lesson2">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,100,0,0" Height="20" Width="150" x:Name="lesson2Time1">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,100,0,0" Height="20" Width="150" x:Name="lesson2Date1">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,100,0,0" Height="20" Width="150" x:Name="lesson2Time2">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,100,0,0" Height="20" Width="150" x:Name="lesson2Date2">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>



        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Height="20" Width="150" x:Name="lesson3">
            <ComboBoxItem Content="Chemistry"/>
            <ComboBoxItem Content="BotanicalOne"/>
            <ComboBoxItem Content="BotanicalTwo"/>
            <ComboBoxItem Content="BotanicalThree"/>
            <ComboBoxItem Content="BotanicalFour"/>
            <ComboBoxItem Content="Occultism"/>
            <ComboBoxItem Content="Sport"/>
            <ComboBoxItem Content="Plant"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,130,0,0" Height="20" Width="150" x:Name="lesson3Time1">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,130,0,0" Height="20" Width="150" x:Name="lesson3Date1">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,130,0,0" Height="20" Width="150" x:Name="lesson3Time2">
            <ComboBoxItem Content="8:00-10:00"/>
            <ComboBoxItem Content="10:00-12:00"/>
            <ComboBoxItem Content="14:00-16:00"/>
            <ComboBoxItem Content="16:00-18:00"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,130,0,0" Height="20" Width="150" x:Name="lesson3Date2">
            <ComboBoxItem Content="Saturday"/>
            <ComboBoxItem Content="Sunday"/>
            <ComboBoxItem Content="Monday"/>
            <ComboBoxItem Content="Tuesday"/>
            <ComboBoxItem Content='Wednesday'/>
        </ComboBox>



        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" Height="20" Width="75" Content="Select" x:Name="Select" Click="Select_Click"/>
    </Grid>
</Window>
