hogward/hogward/Windows/Student/Chart.xaml

<Window x:Class="hogward.Windows.Student.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogward.Windows.Student"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="1045">
    <Grid>
        <Border Margin="160,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="160,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="Saturday" TextAlignment="Center" FontSize="25"/>
        <Border Margin="320,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="320,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="Sunday" TextAlignment="Center" FontSize="25"/>
        <Border Margin="480,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="480,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="Monday" TextAlignment="Center" FontSize="25"/>
        <Border Margin="640,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="640,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="Tuesday" TextAlignment="Center" FontSize="25"/>
        <Border Margin="800,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="800,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="Wednesday" TextAlignment="Center" FontSize="25"/>





        <Border Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="8:00-10:00" TextAlignment="Center" FontSize="25"/>
        <Border Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="10:00-12:00" TextAlignment="Center" FontSize="25"/>
        <Border Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="14:00-16:00" TextAlignment="Center" FontSize="25"/>
        <Border Margin="10,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" BorderBrush="Black" BorderThickness="2,2,2,2"/>
        <TextBlock Margin="10,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Width="140" Text="16:00-18:00" TextAlignment="Center" FontSize="25"/>





        <Button x:Name="SA810" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SU810" HorizontalAlignment="Left" Margin="320,60,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="M810" HorizontalAlignment="Left" Margin="480,60,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="T810" HorizontalAlignment="Left" Margin="640,60,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="W810" HorizontalAlignment="Left" Margin="800,60,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="W1012" HorizontalAlignment="Left" Margin="800,110,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="W1416" HorizontalAlignment="Left" Margin="800,160,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="W1618" HorizontalAlignment="Left" Margin="800,210,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="T1012" HorizontalAlignment="Left" Margin="640,110,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="T1416" HorizontalAlignment="Left" Margin="640,160,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="T1618" HorizontalAlignment="Left" Margin="640,210,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="M1012" HorizontalAlignment="Left" Margin="480,110,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="M1416" HorizontalAlignment="Left" Margin="480,160,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="M1618" HorizontalAlignment="Left" Margin="480,210,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SU1012" HorizontalAlignment="Left" Margin="320,110,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SU1416" HorizontalAlignment="Left" Margin="320,160,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SU1618" HorizontalAlignment="Left" Margin="320,210,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SA1012" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SA1416" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>
        <Button x:Name="SA1618" HorizontalAlignment="Left" Margin="160,210,0,0" VerticalAlignment="Top" Height="40" Width="140" BorderBrush="Black" Foreground="#FF1F1E1E" Background="#FFFFFEFE" IsEnabled="False"/>

    </Grid>
</Window>
