hogward/hogward/Windows/Student/StudentLessonSelection.xaml

<Window x:Class="hogward.Windows.Student.StudentLessonSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hogward.Windows.Student"
        mc:Ignorable="d"
        Title="" Height="110" Width="565" x:Name="StudentLessonsSelection">
    <Grid>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Width="120" x:Name="Chemistry" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10,0,0" Height="20" Width="120" x:Name="BotanicalOne" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,10,0,0" Height="20" Width="120" x:Name="BotanicalTwo" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0" Height="20" Width="120" x:Name="BotanicalThree" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Height="20" Width="120" x:Name="BotanicalFour" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,40,0,0" Height="20" Width="120" x:Name="Occultism" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,40,0,0" Height="20" Width="120" x:Name="Sport" IsEnabled="False"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,40,0,0" Height="20" Width="120" x:Name="Plant" IsEnabled="False"/>
    </Grid>
</Window>
